<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="./const.js"></script>
<title>lots</title>
<style type="text/css">
html, body{
padding:0px; margin:0px; font-size:16px;
font-family: "Roboto", "Helvetica", "Arial", sans-serif;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.bodystyle{
  /* filter:alpha(opacity=50);   */
  /* -moz-opacity:0.5;
  -khtml-opacity: 0.5; */
  /* opacity: 0.5; */
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url('./enter_top_cr.jpg') top/100% no-repeat;
  z-index: 0;
}
.bodymask {
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.5);
}
.yun {
  position: absolute;
  bottom: -20px;
  left: 200px;
  filter: blur(9px);
  user-select: none;
}
 h1 {
   position: absolute;
   text-align: center;
   margin-top: 9%;
   /* left: 29%; */
   font-size: 67px;
   opacity: 1;
   color: #fff;
   z-index: 2;
 }
.controlWrap {
  height: 300px;
  position: absolute;
  /* left: 23%; */
  top: 38%;
  /* display: flex;
  align-items: center;
  flex-wrap: wrap; */
}
.item{
width:230px;
height:70px;
line-height:70px;
border: 5px solid rgb(1, 106, 204);
border-radius: 8px;
color:rgb(1, 106, 204);
font-weight: 900;
font-size: 36px;
margin-right:20px;
text-align:center;
display: inline-block;
}
.item1{
  width: 280px;
  height: 85px;
  line-height: 85px;
  font-size: 45px;
  display: block;
  margin-bottom: 8%;
}
.controlWrap > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  position: absolute;
  color: rgb(0, 132, 255);
  border: 3px solid rgb(0, 132, 255);
  padding: 6px 16px;
  font-size: 43px;
  font-weight: 900;
  min-width: 224px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  cursor: pointer;
  bottom: 150px;
  /* margin-left: 44%; */
}
button:hover {
  color: #fff;
  border: 4px solid #90caf9;
  background-color: rgba(144, 202, 249);
}
</style>
</head>
<body>
<div class="bodystyle">
</div>
<div class="yun">
    <img src="./12.jpg">
</div>
<div class="bodymask"></div>
<h1>2019年福州空中乘务部岗位大练兵</h1>
<div class="controlWrap">
  <div>
    <p class="item item1" id="num1"></p>
  </div>
    <p class="item" id="num2"></p>
    <p class="item" id="num3"></p>
    <p class="item" id="num4"></p>
    <p class="item" id="num5"></p>
    <p class="item" id="num6"></p>
</div>
<button id="btnStart" onclick="Start(this)">抽签</button>
<script type="text/javascript">
  let i = 0;
  const list = peopleArray;
  let numArray = [0,1,2,3,4,5,6,7,8,9,10,11];
  function $(id){
  return document.getElementById(id);
  }
  function Start(btn){
    if (i >= 12) {
      alert('已抽完全部，要重抽请刷新')
      return;
    }
    let num = Math.floor(Math.random() * numArray.length);
    for (let a = 0; a < 6; a++) {
        // $(`num${a + 1}`).index = Math.floor(Math.random() * (list[i].length));
        $(`num${a + 1}`).innerHTML = list[numArray[num]][a];
      }
    numArray.splice(num, 1);
    i++;
}
  //   window.onload = function(){
  //   // $("btnStart").focus();
  // };
  </script>
</body>
</html>


